{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These files contain the data collected for Experiment 2 in Buetti et al., (2015) JEPG. The files are separated into subjects data was included or excluded from the data analysis as outlined in the paper itself. \
\
The files contain the raw data from the experiment and are left in the output format. The coding is described below.\
\
Subject= Subject number \
Trial= Trial number\
Candidate Number= The number of candidates (L\'92s or T\'92s, T being the target) present in the display\
Target Or= The orientation of the target (red T) [0= right-facing , 1= left-facing]\
RT = The reaction time on the display (in ms)\
resp= The button the subject pressed [0= right, 1=left]\
Error= Records whether the subject made and error [0=no error, 1=incorrect orientation reported, 3=incorrect keypress or experiment time out (e.g., a response key was not pressed)]\
Location(1:36)=Was supposed to record the identity of the object at that location\'97this was coded incorrectly\'85so it is meaningless.\
}