Maintainer:
  required:
    email: andrey@hi.is
    name: Andrey Chetverikov
Experiment:
  required:
    full_name: Experiment 3
    published: 1
    citation_info: Chetverikov, A., Campana, G., & Kristjánsson, Á. (2017). Rapid
      learning of visual ensembles. Journal of Vision, 17(21), 1–15. https://doi.org/10.1167/17.2.21
    display_name: iiyama ProLite T2250MTS
    response_device: keyboard
    trials_file: exp3_trials.csv
  optional:
    stimuli_file: exp3_stimuli.csv
    task: outlier
    exp_date: 2016-01
    data_url: https://osf.io/h4epz/
    stimuli_arr: jittered_grid
    display_size_x: '477'
    display_size_y: '268'
    display_res_x: '1920'
    display_res_y: '1080'
    os_name: Windows
    software: PsychoPy 1.82.01
    setting: lab
    sizes_accuracy: 2
    stimuli_type: line
    bg_color: RGB 0.5, 0.5, 0.5
    stimuli_color: RGB 1, 1, 1
    stimuli_length: 1.41
    stimuli_exposure_time: until response
    set_size: 36
Subject:
  required:
    subj_id: subjectId
  optional:
    age: subjectAge
    gender: subjectGender
Block:
  optional:
    block_id: blockId
    block_n: block
    session: session
    rg_distr_pdf: dtype
    rg_distr_mean: distrMean
    rg_distr_sd: dsd
Trial:
  required:
    rt: rt
    accuracy: correct
  optional:
    trial_id: tid
    trial_n: trial
    response: answer
    correct_response: correctAnswer
Stimulus:
  required:
    trial_id: tid
  optional:
    pos_x: pos_x
    pos_y: pos_y
    is_target: is_target
