Maintainer:
  required:
    email: andrey@hi.is
    name: Andrey Chetverikov
Experiment:
  required:
    full_name: Experiment 2
    published: 1
    citation_info: 'Chetverikov, A., Campana, G., & Kristjánsson, Á. (2016). Building
      ensemble representations: How the shape of preceding distractor distributions
      affects visual search. Cognition, 153, 196–210. https://doi.org/10.1016/j.cognition.2016.04.018'
    display_name: DELL Vostro 5470 laptop
    response_device: keyboard
    trials_file: exp2_trials.csv
  optional:
    task: outlier
    exp_date: '2015-06-01'
    data_url: https://osf.io/h4epz/
    stimuli_arr: jittered_grid
    stimuli_file: exp2_stimuli.csv
    display_size_x: '310'
    display_size_y: '170'
    display_res_x: '1366'
    display_res_y: '768'
    os_name: Windows 8
    software: PsychoPy
    setting: lab
    sizes_accuracy: 2
    stimuli_type: line
    bg_color: RGB 0.5, 0.5, 0.5
    stimuli_color: RGB 1, 1, 1
    stimuli_length: 1.41
    stimuli_exposure_time: until response
    set_size: 36
Subject:
  required:
    subj_id: subjectId
  optional:
    age: subjectAge
    gender: subjectGender
Block:
  optional:
    block_id: blockId
    block_n: block
    session: session
    rg_distr_pdf: dtype
    rg_distr_mean: distrMean
    rg_distr_sd: dsd
Trial:
  required:
    rt: rt
    accuracy: correct
  optional:
    trial_id: tid
    trial_n: trial
    response: answer
    correct_response: correctAnswer
Stimulus:
  required:
    trial_id: tid
  optional:
    pos_x: pos_x
    pos_y: pos_y
    is_target: is_target
